<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="58dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="29dp"

    >
    <androidx.core.widget.NestedScrollView
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background="@drawable/adseg"
        android:fillViewport="true"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Name : "
                    android:layout_marginTop="8dp"
                    android:textSize="19sp"
                    android:textColor="#9C9B9E"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/workname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:text="Name"
                    android:textColor="#9C9B9E"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Description : "
                    android:textSize="19sp"
                    android:textColor="#9C9B9E"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/workdesc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Desc"
                    android:textSize="19sp"
                    android:textColor="#9C9B9E"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C9B9E"
                    android:text="Work Requirements : "
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/workreq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Req"
                    android:textSize="19sp"
                    android:textColor="#9C9B9E"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone : "
                    android:textSize="19sp"
                    android:textColor="#9C9B9E"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="123"
                    android:textSize="19sp"
                    android:textColor="#9C9B9E"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textSize="19sp"
                    android:textColor="#9C9B9E"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="abc@gmail.com"
                    android:textSize="19sp"
                    android:textColor="#9C9B9E"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Location : "
                    android:textColor="#9C9B9E"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/workloc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="#9C9B9E"
                    android:text="Loc"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C9B9E"
                    android:text="Work Salary : "
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/worksal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="#9C9B9E"
                    android:text="1000"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9C9B9E"
                    android:text="Work Date : "
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/workdate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="15/08/2022"
                    android:textColor="#9C9B9E"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id = "@+id/callBtn"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "10dp"
                    android:layout_marginBottom = "8dp"
                    android:background = "@drawable/btn_cust"
                    android:text = "Call"
                    android:textColor = "@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>